<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./bin/.phpunit/phpunit-9.5-0/phpunit.xsd"
        colors="true"
        timeoutForMediumTests="30"
        timeoutForSmallTests="3"
        timeoutForLargeTests="300"
        failOnRisky="true"
        failOnWarning="true"
        cacheResultFile="./.phpunit.result.cache"
        bootstrap="./tests/bootstrap.php"
        stopOnFailure="true"
        stopOnWarning="true"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
  </php>

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
      <arguments>
        <array>
          <element key="debug-class-loader"><integer>0</integer></element>
        </array>
      </arguments>
    </listener>
  </listeners>
</phpunit>
